external/selinux/Fix-header-path
external/libunwind/user_pt_regs.patch
external/libunwind/legacy_built-in_sync_functions.patch
external/libunwind/20150704-CVE-2015-3239_dwarf_i.h.patch
libnativehelper/add-missing-headers.patch
external/jsilver/build_script.diff
external/jsilver/src_path.diff
system/core/move-log-file-to-proper-dir.patch
system/core/Added-missing-headers
system/core/libusb-header-path.patch
system/core/stdatomic.patch
system/core/Nonnull.patch
system/core/Vector-cast.patch
system/core/use-Python-3-for-mkbootimg.patch
system/core/throw-exception-on-unknown-os.patch
system/core/simg_dump-python3.patch
system/core/fix-attribute-issue-with-gcc.patch
system/core/workaround-error-expected-primary-expression-before-.-token.patch
system/core/fix-gettid-exception-declaration.patch
system/core/fix-build-on-non-x86.patch
system/core/add-missing-headers.patch
system/core/hard-code-build-number.patch
libcore/remove-UnsupportedAppUsage.patch
libcore/remove-NonNull.patch
libcore/remove-Nullable.patch
libcore/remove-CorePlatformApi.patch
build/make/remove-optional-conscrypt-depends.patch
build/make/fix_zopfli_usage.diff
build/make/fix_zipalign_typo.diff
build/make/python-2to3.patch
build/make/Implement-range-based-pin-list.patch
development/typos.patch
art/use-android-dlmalloc.patch
art/missing-system-includes.patch
art/ucontext.patch
art/atomic-exception-specification.patch
art/image-space-dereference.patch
art/storage-mode-concat.patch
art/method-reference-std-ns.patch
art/python3-gen_mterp.patch
art/stats-incomplete-def.patch
art/fix-build-on-non-x86.patch
art/workaround-cacheflush-on-arm.patch
art/adapt-asm-output-of-clang-that-no-is-placed-before-data.patch
art/arm-asm-instruction.patch
art/fix-mterp-assembly-to-use-uxtw-instead-of-lsl-where-needed.patch
