#!/usr/bin/dh-exec

system/core/libsparse/simg_dump.py => usr/bin/simg_dump
system/core/libsparse/simg2simg	usr/bin
system/core/libsparse/img2simg	usr/bin
system/core/libsparse/simg2img	usr/bin
system/core/libsparse/append2simg	usr/bin
